<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="22" coreVersion="7.0" edition="vZome" field="golden" version="7.0">
  <EditHistory editNumber="96" lastStickyEdit="-1">
    <StrutCreation anchor="0 0 0 0 0 0" dir="red" index="2" len="1 2"/>
    <StrutCreation anchor="1 2 0 0 2 3" index="16" len="2 4"/>
    <StrutCreation anchor="1 2 0 0 2 3" index="26" len="2 4"/>
    <StrutCreation anchor="1 2 0 0 2 3" index="23" len="2 4"/>
    <StrutCreation anchor="1 2 0 0 2 3" index="6" len="2 4"/>
    <StrutCreation anchor="1 2 0 0 2 3" index="1" len="2 4"/>
    <StrutCreation anchor="1 2 0 0 2 3" index="24" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation endSegment="3 5 1 1 1 1" startSegment="1 2 0 0 2 3"/>
    <SelectManifestation point="3 5 1 1 1 1"/>
    <DeselectAll/>
    <SelectManifestation endSegment="3 5 1 1 1 1" startSegment="1 2 0 0 2 3"/>
    <SelectManifestation point="3 5 1 1 1 1"/>
    <SelectManifestation endSegment="1 2 -2 -4 2 3" startSegment="1 2 0 0 2 3"/>
    <SelectManifestation point="1 2 -2 -4 2 3"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="2 4 -2 -3 1 2" startSegment="1 2 0 0 2 3"/>
    <SelectManifestation endSegment="1 2 2 4 2 3" startSegment="1 2 0 0 2 3"/>
    <EndBlock/>
    <AffinePentagon/>
    <DeselectAll/>
    <StrutCreation anchor="2 4 -2 -3 1 2" index="26" len="2 4"/>
    <StrutCreation anchor="1 2 2 4 2 3" index="6" len="2 4"/>
    <StrutCreation anchor="4 7 -3 -4 0 0" index="23" len="2 4"/>
    <StrutCreation anchor="2 4 4 7 1 2" index="23" len="2 4"/>
    <StrutCreation anchor="6 10 -2 -3 -1 -2" index="6" len="2 4"/>
    <StrutCreation anchor="7 12 0 0 -2 -3" index="1" len="2 4"/>
    <StrutCreation anchor="7 12 2 4 -2 -3" index="51" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation point="6 10 4 7 -1 -2"/>
    <SelectManifestation point="4 7 5 8 0 0"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="4 7 -3 -4 0 0" startSegment="2 4 -2 -3 1 2"/>
    <SelectManifestation endSegment="6 10 -2 -3 -1 -2" startSegment="4 7 -3 -4 0 0"/>
    <EndBlock/>
    <AffinePentagon/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="7 12 2 4 -2 -3" startSegment="7 12 0 0 -2 -3"/>
    <SelectManifestation endSegment="7 12 0 0 -2 -3" startSegment="6 10 -2 -3 -1 -2"/>
    <EndBlock/>
    <AffinePentagon/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="6 10 4 7 -1 -2" startSegment="7 12 2 4 -2 -3"/>
    <SelectManifestation endSegment="4 7 5 8 0 0" startSegment="6 10 4 7 -1 -2"/>
    <EndBlock/>
    <AffinePentagon/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="2 4 4 7 1 2" startSegment="1 2 2 4 2 3"/>
    <DeselectAll/>
    <SelectManifestation endSegment="2 4 4 7 1 2" startSegment="1 2 2 4 2 3"/>
    <SelectManifestation endSegment="4 7 5 8 0 0" startSegment="2 4 4 7 1 2"/>
    <EndBlock/>
    <AffinePentagon/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="2 4 -2 -3 1 2"/>
    <SelectManifestation point="1 2 2 4 2 3"/>
    <SelectManifestation point="3 5 -1 -1 1 1"/>
    <SelectManifestation point="1 2 0 0 2 3"/>
    <SelectManifestation point="2 4 2 3 1 2"/>
    <DeselectAll/>
    <SelectManifestation point="2 4 -2 -3 1 2"/>
    <SelectManifestation point="1 2 2 4 2 3"/>
    <SelectManifestation point="3 5 -1 -1 1 1"/>
    <SelectManifestation point="1 2 0 0 2 3"/>
    <SelectManifestation point="2 4 2 3 1 2"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="2 4 2 3 1 2"/>
    <SelectManifestation point="2 4 4 7 1 2"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="5 9 -1 -1 -1 -1"/>
    <SelectManifestation point="2 4 2 3 1 2"/>
    <SelectManifestation point="6 10 2 3 -1 -2"/>
    <SelectManifestation point="3 5 -1 -1 1 1"/>
    <SelectManifestation point="4 7 3 6 0 0"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="2 4 2 3 1 2" startSegment="5 9 -1 -1 -1 -1"/>
    <EndBlock/>
    <DeselectAll/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="175.71783447265625" far="351.4356689453128" near="0.43929459272764043" parallel="false" stereoAngle="0.0" width="79.07302551269538">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="-0.43180619655253194" y="-0.7870195976633662" z="0.4406172505844921"/>
      <LookDirection x="-0.6634898457698709" y="-0.05376246785591843" z="-0.7462511786324533"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="solid connectors">
    <Direction color="0,118,149" name="blue"/>
    <Direction color="175,0,0" name="red"/>
    <Direction color="240,160,0" name="yellow"/>
    <Direction color="0,141,54" name="green"/>
    <Direction color="220,76,0" name="orange"/>
    <Direction color="108,0,198" name="purple"/>
    <Direction color="30,30,30" name="black"/>
    <Direction color="175,135,255" name="lavender"/>
    <Direction color="100,113,0" name="olive"/>
    <Direction color="117,0,50" name="maroon"/>
    <Direction color="255,51,143" name="rose"/>
    <Direction color="0,0,153" name="navy"/>
    <Direction color="18,205,148" name="turquoise"/>
    <Direction color="255,126,106" name="coral"/>
    <Direction color="230,245,62" name="sulfur"/>
    <Direction color="154,117,74" name="sand"/>
    <Direction color="116,195,0" name="apple"/>
    <Direction color="136,37,0" name="cinnamon"/>
    <Direction color="18,73,48" name="spruce"/>
    <Direction color="107,53,26" name="brown"/>
  </SymmetrySystem>
  <Tools/>
</vzome:vZome>
